PORT=5000
MONGODB_URI=mongodb://localhost:27017/exampledb
ACCESS_TOKEN_SECRET: superpass
REFRESH_TOKEN_SECRET: secret228
RESET_PASS_ACTION_TOKEN_SECRET: example
DEFAULT_EMAIL=test@gmail.com
DEFAULT_EMAIL_PASSWORD=test123#
DEFAULT_ADMIN_EMAIL=testing@gmail.com
DEFAULT_ADMIN_PASSWORD=helloWolrd1#
AWS_ACCESS_KEY=bla
AWS_SECRET_KEY=bla
AWS_REGION=bla
AWS_BUCKET_NAME=bla
ALLOWED_ORIGINS=http://localhost:3000&http://localhost:4200
MAX_REQUESTS_PER_TIME=500
NODE_ENV=dev
CRON_JOBS_SEND_EMAIL=bla
